[tox]
minversion = 3.8
envlist = py38, py39, py310, lint, black
skipsdist = True

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
passenv = *
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = -r tests/requirements-test.txt
commands =
  pip check
  python -m unittest -v

[testenv:lint]
envdir = .tox/lint
commands = pylint -rn tests

[testenv:black]
envdir = .tox/lint
commands = black {posargs} tests --check

[testenv:docs]
setenv =
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html